<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">
    <title>Text Properties</title>
    <style>
        
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap'); */

    h1{
           
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 5px;
            text-decoration-color: rgb(225, 0, 255);
        }
    div{
            
            font-family: "Noto Naskh Arabic", serif;
            font-weight:600;
            font-size: 20px;
            /* font-style: italic; */
            line-height: 3;
            text-decoration: underline;
            text-decoration-color: rgb(5, 194, 191);
            text-decoration-style:wavy;
            text-decoration-thickness:1.5px;
            
        }
        h2{
            text-transform: capitalize;
            text-indent: 20px;
            text-decoration: underline;
            text-decoration-color: blue;
            
        }
    </style>

</head>
<body>
    <p><h1>Font</h1></p>
    <div> I am learning fonts in CSS</div>
    <h2>about Fonts</h2>
    <p>.......</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quae praesentium, ipsa ab sunt totam voluptates enim! Numquam pariatur consequuntur enim recusandae aliquid?</div>
</body>
</html>