<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxStyle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        .box{
            background-color: aquamarine;
            
        }
        .box1{
            color: brown;
            padding: 50px;
            margin: 50px;
            border: 4px solid rgb(0, 13, 255);
            box-sizing: border-box;
        }
        .box2{
            color: blueviolet;
            padding: 50px;
            margin: 50px;
            border: 4px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }
        .box3{
            
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box.
    </div>
    <div class="box box2">I am another box</div>
</body>
</html>