<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selector</title>
    <style>
        .box:first-child{
            background-color: rgba(0, 255, 255, 0.299);
        }
        .boxes *{
            border:2px solid red;
        }
        /* .box:first-child:first-line{
            color: rgb(255, 0, 234);
        } */
        /* .box:nth-last-child(1){
            color:brown;
        } */
         /* .box:nth-child(odd){
            background-color:gray;
         } */


         /* Pseudo Element */
          /* We can insert the content dynamically using CSS */

          .boxes::before{
           content:" hey this is before";
           color:rgb(255, 157, 0)
          }
          .boxes::after{
            content:"hey this is after";
            color:rgb(255, 0, 234);
          }

          ::selection
          {
            color:yellow;
            background-color: rgb(0, 0, 0);
          }
          .box::first-letter{
            color:rgb(47, 0, 255);
            font-size: 30px;
          }
          input::placeholder{
            color:rgba(148, 82, 0, 0.68);
          }

    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">I am a Box</div>
        <div class="box">I am a Box</div>
        <div class="box">I am a Box</div>
        <div class="box">I am a Box</div>

<input type="text" placeholder="Enter your Name here "><br>
    </div>
</body>

</html>