<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
.container{
    background-color: rgb(81, 107, 255);
    width: 300px;
    height: 300px;
}
.box{
    background-color:aquamarine;
    width: 50px;
    height: 50px;
    align-content: center;
    text-align: center;
    animation:vaibhav2 ease-in 1s infinite, vaibhavanim;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function:cubic-bezier(0.465, 0.94, 0.194, 1);
    /* animation-direction:alternate-reverse; */
    /* Animation Shorthand */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation-play-state:running;
    animation-fill-mode: forwards;
}
@keyframes vaibhavanim {
    from{
background-color: red;
    }
    to{
        background-color: rgb(42, 165, 157);
        transform: translateX(100px);
    }
    
}
@keyframes vaibhav2 {
    0%{
        background-color: aqua;
        transform: rotate(40deg);
    }
    20%{
        background-color: rgb(123, 0, 255);
        transform: rotate(70deg);
    }
    50%{
        background-color: rgb(215, 65, 65);
        transform: rotate(100deg);
    }
    70%{
        background-color: rgb(28, 101, 101);
        transform: rotate(140deg);
    }
    100%{
        background-color: rgb(133, 25, 115);
        transform: rotate(190deg);
    }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>