<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{ 
            border:2px solid blue;
            display: grid;
            grid-template-areas: "nav nav nav"
                                    "side article article"
                                    "footer footer footer";
        }

        .item{
        border:2px solid red;
        height:30px;
        margin:3px;
        /* width:30px; */
        align-content: center;
        text-align: center;
        }
        .item-1{
            grid-area:nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: article;
            background-color:aquamarine;
        }
        .item-3{
            grid-area:side;
            background-color:bisque;
        }
        .item-4{
            grid-area:footer;
            background-color:cadetblue;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class=" item ">5</div>
    </div>
</body>
</html>