<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{ 
            border:2px solid blue;
            display: grid;
            /* It will take 80 percent width of screen size */
            width:80vw;
            /*   It will take 80 percent height of screen size*/
            height:50vh;
            gap:12px;
            justify-items: center;
            align-items: center;
           
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns:repeat(3,1fr);
        }

        .item{
        border:2px solid red;
        height:50px;
        margin:3px;
        width:50px;
        align-content: center;
        text-align: center;
        }
        .item-4{
            align-self:flex-end;
            justify-self: start;
        }
       
        </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item ">5</div>
    </div>
</body>
</html>