<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{ 
            border:2px solid blue;
            display: grid;
            grid-template-columns: [pahila]50px [doosra]50px;
            grid-template-rows: 60px 60px 60px;
        }

        .item{
        border:2px solid red;
        /* height:30px; */
        margin:3px;
        /* width:30px; */
        align-content: center;
        text-align: center;
        }
        .item-1{
            grid-row: 1/2 ;
            grid-column: pahila/doosra ;
        }
        .item-4{
            grid-row: 1/2 ;
            /* You can also use following two properties for doing same this */
            grid-row-start: 1;
            grid-row-end:2;
            grid-column: 1/2 ;
        }
        .item-3{
            grid-row:2/3;
            grid-column: 1/3;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>