<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.box{
    height:80px;
    width:800px;
    margin:10px;
    padding:10px;
    border: 2px solid black;

}
.box1{
    background-color: aqua;
    position:sticky;
    z-index:1;

    top:0px;
}
.box2{
    background-color: beige;
    position:relative;
    height:100px;
    bottom:10px;
    right:10px;
    
}
.box3{
    top:50px;
    left:50px;
    position:relative;
    background-color: brown;
    z-index:1;
}
.box4{
    background-color: blue;
    position:fixed;
    bottom:230px; 
    height: 50px;
    width:100px; 
    left:400px;
    z-index: 1;

}
.parent{

    border: 3px solid purple;
    width:1000px;
    margin:50px;
    position:Relative;
    height:1300px;
    padding:20px;
    
    /* EXCEPTION : Transform,filter, or perspective properties can also make an element appear as positioned  */
    /* transform:translate(0); */
    /* filter:invert(); */
    /* perspective: 0em; */
}

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>