<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 </title>
    <style>
        *{
            padding: 5px;
        }
        div{
            border:2px solid black;
            height:500px;
            width:270px;
            position:relative;
            left:400px;
        }
        img{
            position:relative;
            left:0px;
            bottom:5px;
            border-radius:20px;
        }
        span{
            /* position:absolute; */
            position:relative;
          
        }
        .c1{
            outline:0.5px solid rgb(0, 0, 0);
        outline-offset: 3px;
        border-radius: 20px;
        padding:2px;
        left:14px;
        position:relative;
        }
        .c2{
            outline:0.5px solid rgb(0, 0, 0);
        /* outline-offset: 3px; */
        border-radius: 60px;        
        padding:20px;
        position:relative;
        width: 180px;
        top:60px;
        right:20px;
        text-align: center;
        color:blue;
        font-style:normal;
        background-color: rgb(190, 190, 255);
        }
        .c3{
            outline:0.5px solid rgb(0, 0, 0);
        outline-offset: 3px;
        border-radius: 20px;
        padding:2px;
        left:24px;
        position:relative;
        }
    </style>
</head>
<body>
    <div >
    <img width="260" src="card.png" alt="Web Development Image">
    <span class="c1">Nature</span>
    <span class="c3">Lake</span>
    <h2>Log di Braises</h2>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsam autem molestias delectus saepe minima totam commodi impedit, expedita, itaque ut earum iusto?
   <span class="c2"><b>Read More</b></span>
    </div>

    
</body>
</html>