<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation:landscape) {
            body {
                border:4px solid purple;
            }
        }
        @media only screen and (max-width:455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

      


        /* Syntax of Media :-
         media not | only mediatype and (expressions) 
        {
         CSS code; 
    } */
        .boxes {
            display: flex;
        }

        .box {
            background-color: bisque;
            height: 230px;
            width: 250px;
            margin: 3px;
            ;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div>
        I am Red Color;
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>