<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            background-color: blue;
            position: relative;
        }

        .box {
            width: 80px;
            background-color: red;
            height: 80px;
            border-radius: 70px;
            position: absolute;
            bottom:0;
            left:0;
            animation: animX 3s linear infinite, animY 1s ease-out infinite alternate;
        }

        @keyframes animX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }

        @keyframes animY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>