<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        div img {
            width: 200px;

        }

        div ul {
            display: flex;
            list-style-type: none;

            gap: 34px;
        }

        div ul li {
            font-size: 17px;
            font-family: 'Segoe UI';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .content img {
            width: 116px;
            height: 34px;
            align-self: center;
        }

        .content {
            display: flex;
            margin-top: 100px;
            gap: 20px;
            align-content: center;
            justify-content: center;
            font-family: "Segoe UI";
        }

        .mcontent {
            font-size: 50px;

        }

        .ncontent {

            font-family: 'Segoe UI';
            font-size: 25px;
        }

        .box {
            width: 78vw;
            height: 50px;
            /* margin-left: 160px; */
            text-align: center;
            margin-top: 30px;
            place-self: center;
        }

        .abutton button {
            background-color: rgb(0, 194, 208);
            color: white;
            border-style: none;
            border-radius: 5px;
            font-size: 17px;
            height: 50px;
            width: 300px;
        }

        .abutton {
            place-self: center;
            margin-top: 60px;
        }

        .second {
            margin-left: 130px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            font-family: 'Segoe UI';

        }

        .second img {
            height: 70px;
            width: 70px;
        }

        .downl {
            font-size: 25px;
        }

        .release {
            margin-left: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .boxitem button {
            background-color: #5cb85c;
            color: #fff;
            ;
            border-style: none;
            border-radius: 6px;
            font-size: 12px;
            padding: 8px 16px;

        }

        a {
            color: white;
            text-decoration: none;
        }

        .boxitem {
            padding: 23px;
            background: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }

        .ssection {
            max-width: 50vw;
            margin-left:10px ;
        }

        .vs {
            font-size: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="no">
            </div>
            <div>
                <ul>
                    <li>Products</li>
                    <li>For Bussiness</li>
                    <li>Resources</li>
                    <li>Academic Licence</li>
                    <li>Our Company</li>
                    <li>Academic Licence</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="mcontent">Download<b> UltraEdit </b>for windows</div>
        <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="no">
    </div>
    <div class="ncontent box">
        Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
        editor.
    </div>

    <div class="abutton">
        <button type="button"><b>Download Mac or Linux Version</b></button>
    </div>
    <div class="second">
        <div><img src="img.png" alt="no"> </div>
        <div class="downl">Download UltraEdit</div>
        <div class="release">v2024.3 (released 2025-03-21) | Hotfix information </div>
    </div>

    <section class="ssection">
        <div class="grid">
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
            <div class="boxitem">
                <div class="item-lang">English</div>
                <div><button type="button"><a href="ue_english_64.exe">Download 64-bit</a></button></div>
                <div class="vs">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</div>
            </div>
        </div>
    </section>
</body>

</html>