<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            padding: 0px;
            background-color:aliceblue;
        }

        .class1 {
            border: 3px solid red;
            display: inline;
            margin: 10px;
            padding:5px;
        }
        .class2{
            border:3px solid blue;
            display:block;
            margin: 10px;;
            padding:5px;
        }
        .class3 {
            border: 3px solid red;
            display: inline-block;
            margin: 10px;
            padding:5px;
            width: 500px;
            
        }
        .class4{
            border:3px solid burlywood;
            display:flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>We can change the display property of the element in the html like written in style tag</h1>
    <div class="class3">Lorem ipsum dolor sit amet.</div>
    <div class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <span class="class2">Lorem, ipsum dolor.</span>
    <span class="class2">Lorem ipsum dolor sit.</span>
    <div class="class4">Lorem ipsum dolor sit.</div>
</body>

</html>