<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: palevioletred;
            height: 60px;
        }
header{
    position:sticky;
    top:0;
}
        
.class1{
    position: sticky;
    z-index: 1;
}
        .boxes{
            border:2px solid green;
            width:1250px;
            text-align: center;
            margin:10px;
            height: 400px;
            
            background-color: green;
        }
        .box{
            border:2px solid green;
            width:300px;
            margin:50px;
            /* margin-top:45px;
            margin-left: 150px;             */
            height: 300px;
            display: inline-block;
            background-color: rgb(150, 128, 5);
            background-color: salmon;
        }
        .box2{
            background-color: rgb(106, 106, 255);
        }
       div p{
        text-align: center;
        border:2px solid black;
        margin:10px;
        padding:20px;
        border-radius: 30px;
        font-size: 70px;
       }
       .last{
        background-color: bisque;
        height: 70px;
       }
       .orange{
        background-color: orange;
        width: 70px;
        height: 70px;
        position:fixed;
        bottom:20px;
        right:30px;
        border-radius:60px;
       }
    </style>

</head>

<body>
    <header>
        <nav>
            
        </nav>
    </header>
    <div class="boxes">  
        <div class="box"></div>  
        <div class="box box2"></div>    
    </div>
</div>
<div>
    <p>Welcome to Web Devlopment</p>
</div>
<footer>
    <div class="last"></div>
</footer>
<div class="orange"></div>
</body>

</html>