<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* html is a root element */
        html{
            font-size:15px;
        }
        .container{
            border:6px solid yellow;
            margin:auto;
            background-color: rgb(0, 0, 0);
            font-size: 8px;
            color:rgb(255, 255, 255);
            padding: 10px;
            min-height: 65vh;
            

        }
        .box{
            border:2px solid ;
            border-color: black;
            background-color: bisque;
            /* width: 200px; */
            margin: 23px auto;
            width:80vw; 
            /* font size will become 15px*2px=30px  */
            font-size:2rem;
            padding:10px
            
        }
        .container p{
            /* Here font size will becomes 8px*2px=16px */
            font-size:3em;
           padding: 10px;
            border: 2px solid red;
        }
        .newcont{
            background-color: rgb(0, 0, 0);
            color:yellow;
            border:4px solid rgb(255, 0, 0);
            font-size:22px;
            padding: 10px;
            width:100vmin;
            margin: 15px auto;
            box-sizing: border-box;
        }
    </style>
    <title>Sizing Units</title>
</head>
<body>
    <div class="newcont">
        This is a Box.
    </div>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, adipisci fuga maxime, ex deleniti assumenda aperiam voluptatum odit corporis expedita sapiente! Eius cupiditate magnam natus molestias nisi. Delectus tempore assumenda asperiores praesentium quas maiores. Nulla ratione at voluptates cum reiciendis? Reiciendis modi quis totam enim numquam quam placeat quia illum nostrum, cum iusto debitis doloribus, nemo </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque quod voluptate ipsa impedit, sapiente ratione, sint non quas at nisi est odit.</p>

        
    </div>

    <div class="newcont">This is a another container</div>
</body>
</html>