<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            
            padding:0;
            margin: 0;
        }
        body{
            background-color: gray;
            padding:50px;
        }
        
        .card{
            background-color: white;
            height:400px;
            width:230px;
            border-radius: 7px;
            border:1px solid rgb(58, 58, 58);

        }  
        .image{
            padding:5px;
          
        }
        .image img{
            border-radius: 8px;
        }
        div span{
            border:1px solid gray;
            border-radius: 20px;
            padding:1px 7px;
            color:gray;
            font-size:12px;
        }
        .capsule{
            padding:1px 10px;
        }
        .vaibhav{
            padding:10px 5px 5px 5px;
        }
        .c1{
            padding:0px 10px;
        }
        .button{
            text-align: center;
            padding:10px;
            
        }

        .button button{
            padding:10px 18px;
            border-radius: 25px;
            border-color:rgba(112, 214, 248, 0.356);
            background-color:rgba(112, 214, 248, 0.356);
            color:rgb(0, 174, 255);
            font-size:10px;
            margin-top:12px;
            border:none;


        }
        div h2{
            padding:0px 5px;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <div class="image">
            <img width=" 220px" height="130px" src="img.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="vaibhav">
            <h2>Logo di Braise</h2>
        </div>
        <div class="c1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus impedit adipisci, perferendis, laborum ex corrupti incidunt eos velit hichhhhhhhhhsj
        </div>
        <div class="button">
            <button><b>Read More</b></button>
        </div>
    </div>

</body>
</html>