<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .item {
            height: 40px;
            width: 40px;
            border: 2px solid black;
            background-color: red;
            /* margin: 10px; */
            text-align: center;
            align-content: center;

        }

        .container {
            border: 2px solid blue;
            display: flex;
            height: 300px;
            /* justify-content: center; */
            align-items: center;
            align-content: center;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            flex-flow: row wrap;
            /* gap:25px; */
            /* row-gap: 25px;
            column-gap: 10px; */
            gap:25px 10px;
            /* There is no justify-items in flex box */
        }
        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
            flex-grow: 2;
        }
        .order-100{
            order:100;
        }
        .item1{
            flex-grow: 2;
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item order-1">4</div>
            <div class="item order-100">5</div>
            <div class="item ">6</div>
            <div class="item">7</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>